0research/ai-sdk/action.yml
name: "ai-sdk-action"
description: "Merge Json Files"
author: "Kevin"
inputs:
  merge_strategy:
    description: "Select Merge strategy (overwrite, version, objectMerge)"
    required: true
  json1:
    description: "Enter directory for json files"
    required: false
  json2:
    description: "Enter directory for json files"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

kevteo/test_action/.github/workflows/ai-sdk.yml
- name: Merge Data
  id: mergeData
  uses: 0research/ai-sdk@main
  with:
    merge_strategy: overwrite
    json1: json1/
    json2: json2/

kevteo/test_action/.github/workflows/ai-sdk.yml
- name: Merge Data
  id: mergeData
  uses: 0research/ai-sdk@main
  with:
    merge_strategy: overwrite
    json1: data1.json
    json2: data2.json